	game:GetService("ReplicatedStorage").Stand:FireServer("KingCrimsonRequiemStand",50,math.huge)

	game:GetService("ReplicatedStorage").Stand:FireServer("VirtualShadowTheWorldStand",50,math.huge"\226\153\144\226\153\145\226\153\138\226\153\139\226\153\138\226\153\147\226\153\139\226\153\142\226")

	game:GetService("ReplicatedStorage").Stand:FireServer("KnightPotStand",50,math.huge"\226\153\147\226\153\140\226\153\147\226\153\141\226\153\138\226\153\138\226\153\147\226\153\144\226")

	game:GetService("ReplicatedStorage").Stand:FireServer("HolyPotPlatinumStand",50,math.huge)

	game:GetService("ReplicatedStorage").VernsSamuraiSword:FireServer()

	game:GetService("ReplicatedStorage").Stand:FireServer("PartyPotPlatinum",50,math.huge)

	game:GetService("ReplicatedStorage").SuperShadow:FireServer()

	game:GetService("ReplicatedStorage").Stand:FireServer("MIUStand",50,math.huge)

	game:GetService("ReplicatedStorage").KarsULF:FireServer()
    
	game:GetService("ReplicatedStorage").KarsULF:FireServer()
